parametersSchema:
    messed_up: structure([
        pascal_case_class_name: structure([
            allow_consecutive_uppercase: bool(),
        ]),
        camel_case_method_name: structure([
            allow_consecutive_uppercase: bool(),
            allow_underscore_in_tests: bool(),
            allow_underscore_prefix: bool(),
        ]),
        camel_case_property_name: structure([
            allow_consecutive_uppercase: bool(),
            allow_underscore_prefix: bool(),
        ]),
    ])

# default parameters
parameters:
    messed_up:
        pascal_case_class_name:
            allow_consecutive_uppercase: false
        camel_case_method_name:
            allow_consecutive_uppercase: false
            allow_underscore_in_tests: false
            allow_underscore_prefix: false
        camel_case_property_name:
            allow_consecutive_uppercase: false
            allow_underscore_prefix: false

services:
    -
        factory: Orrison\MessedUpPhpstan\Rules\PascalCaseClassName\Config
        arguments:
            - %messed_up.pascal_case_class_name.allow_consecutive_uppercase%
    -
        factory: Orrison\MessedUpPhpstan\Rules\CamelCaseMethodName\Config
        arguments:
            - %messed_up.camel_case_method_name.allow_consecutive_uppercase%
            - %messed_up.camel_case_method_name.allow_underscore_in_tests%
            - %messed_up.camel_case_method_name.allow_underscore_prefix%
    -
        factory: Orrison\MessedUpPhpstan\Rules\CamelCasePropertyName\Config
        arguments:
            - %messed_up.camel_case_property_name.allow_consecutive_uppercase%
            - %messed_up.camel_case_property_name.allow_underscore_prefix%