parametersSchema:
    messed_up: structure([
        pascal_case_class_name: structure([
            allow_consecutive_uppercase: bool(),
        ]),
        camel_case_method_name: structure([
            allow_consecutive_uppercase: bool(),
            allow_underscore_in_tests: bool(),
            allow_underscore_prefix: bool(),
        ]),
        camel_case_property_name: structure([
            allow_consecutive_uppercase: bool(),
            allow_underscore_prefix: bool(),
        ]),
        camel_case_parameter_name: structure([
            allow_consecutive_uppercase: bool(),
            allow_underscore_prefix: bool(),
        ]),
        camel_case_variable_name: structure([
            allow_consecutive_uppercase: bool(),
            allow_underscore_prefix: bool(),
        ]),
        short_variable: structure([
            minimum_length: int(),
            exceptions: arrayOf(string()),
            allow_in_for_loops: bool(),
            allow_in_foreach: bool(),
            allow_in_catch: bool(),
        ]),
    ])

# default parameters
parameters:
    messed_up:
        pascal_case_class_name:
            allow_consecutive_uppercase: false
        camel_case_method_name:
            allow_consecutive_uppercase: false
            allow_underscore_in_tests: false
            allow_underscore_prefix: false
        camel_case_property_name:
            allow_consecutive_uppercase: false
            allow_underscore_prefix: false
        camel_case_parameter_name:
            allow_consecutive_uppercase: false
            allow_underscore_prefix: false
        camel_case_variable_name:
            allow_consecutive_uppercase: false
            allow_underscore_prefix: false
        short_variable:
            minimum_length: 3
            exceptions: []
            allow_in_for_loops: false
            allow_in_foreach: false
            allow_in_catch: false

services:
    -
        factory: Orrison\MessedUpPhpstan\Rules\PascalCaseClassName\Config
        arguments:
            - %messed_up.pascal_case_class_name.allow_consecutive_uppercase%
    -
        factory: Orrison\MessedUpPhpstan\Rules\CamelCaseMethodName\Config
        arguments:
            - %messed_up.camel_case_method_name.allow_consecutive_uppercase%
            - %messed_up.camel_case_method_name.allow_underscore_in_tests%
            - %messed_up.camel_case_method_name.allow_underscore_prefix%
    -
        factory: Orrison\MessedUpPhpstan\Rules\CamelCasePropertyName\Config
        arguments:
            - %messed_up.camel_case_property_name.allow_consecutive_uppercase%
            - %messed_up.camel_case_property_name.allow_underscore_prefix%
    -
        factory: Orrison\MessedUpPhpstan\Rules\CamelCaseParameterName\Config
        arguments:
            - %messed_up.camel_case_parameter_name.allow_consecutive_uppercase%
            - %messed_up.camel_case_parameter_name.allow_underscore_prefix%
    -
        factory: Orrison\MessedUpPhpstan\Rules\CamelCaseVariableName\Config
        arguments:
            - %messed_up.camel_case_variable_name.allow_consecutive_uppercase%
            - %messed_up.camel_case_variable_name.allow_underscore_prefix%
    -
        factory: Orrison\MessedUpPhpstan\Rules\ShortVariable\Config
        arguments:
            - %messed_up.short_variable.minimum_length%
            - %messed_up.short_variable.exceptions%
            - %messed_up.short_variable.allow_in_for_loops%
            - %messed_up.short_variable.allow_in_foreach%
            - %messed_up.short_variable.allow_in_catch%