parametersSchema:
    meliorstan: structure([
        pascal_case_class_name: structure([
            allow_consecutive_uppercase: bool(),
        ]),
        camel_case_method_name: structure([
            allow_consecutive_uppercase: bool(),
            allow_underscore_in_tests: bool(),
            allow_underscore_prefix: bool(),
        ]),
        camel_case_property_name: structure([
            allow_consecutive_uppercase: bool(),
            allow_underscore_prefix: bool(),
            ignored_when_in_classes: arrayOf(string()),
            ignored_when_in_classes_descendant_of: arrayOf(string()),
        ]),
        camel_case_parameter_name: structure([
            allow_consecutive_uppercase: bool(),
            allow_underscore_prefix: bool(),
        ]),
        camel_case_variable_name: structure([
            allow_consecutive_uppercase: bool(),
            allow_underscore_prefix: bool(),
        ]),
        long_class_name: structure([
            maximum: int(),
            subtract_prefixes: arrayOf(string()),
            subtract_suffixes: arrayOf(string()),
        ]),
        short_class_name: structure([
            minimum: int(),
            exceptions: arrayOf(string()),
        ]),
        short_variable: structure([
            minimum_length: int(),
            exceptions: arrayOf(string()),
            allow_in_for_loops: bool(),
            allow_in_foreach: bool(),
            allow_in_catch: bool(),
        ]),
        long_variable: structure([
            maximum: int(),
            subtract_prefixes: arrayOf(string()),
            subtract_suffixes: arrayOf(string()),
            allow_in_for_loops: bool(),
            allow_in_foreach: bool(),
            allow_in_catch: bool(),
            exceptions: arrayOf(string()),
        ]),
        short_method_name: structure([
            minimum_length: int(),
            exceptions: arrayOf(string()),
        ]),
        boolean_get_method_name: structure([
            check_parameterized_methods: bool(),
        ]),
        else_expression: structure([
            elseif_allowed: bool(),
        ]),
        number_of_children: structure([
            maximum: int(),
        ]),
        boolean_argument_flag: structure([
            ignored_in_classes: arrayOf(string()),
            ignore_pattern: string(),
        ]),
        too_many_methods: structure([
            max_methods: int(),
            ignore_pattern: string(),
        ]),
        cyclomatic_complexity: structure([
            report_level: int(),
            show_classes_complexity: bool(),
            show_methods_complexity: bool(),
        ]),
        unused_local_variable: structure([
            allow_unused_foreach_variables: bool(),
            exceptions: arrayOf(string()),
        ]),
        unused_formal_parameter: structure([
            allow_unused_with_inheritdoc: bool(),
            allow_overriding_methods: bool(),
            exceptions: arrayOf(string()),
        ]),
        development_code_fragment: structure([
            unwanted_functions: arrayOf(string()),
        ]),
        coupling_between_objects: structure([
            maximum: int(),
            excluded_namespaces: arrayOf(string()),
            excluded_types: arrayOf(string()),
            count_attributes: bool(),
        ]),
    ])

# default parameters
parameters:
    meliorstan:
        pascal_case_class_name:
            allow_consecutive_uppercase: false
        camel_case_method_name:
            allow_consecutive_uppercase: false
            allow_underscore_in_tests: false
            allow_underscore_prefix: false
        camel_case_property_name:
            allow_consecutive_uppercase: false
            allow_underscore_prefix: false
            ignored_when_in_classes: []
            ignored_when_in_classes_descendant_of: []
        camel_case_parameter_name:
            allow_consecutive_uppercase: false
            allow_underscore_prefix: false
        camel_case_variable_name:
            allow_consecutive_uppercase: false
            allow_underscore_prefix: false
        long_class_name:
            maximum: 40
            subtract_prefixes: []
            subtract_suffixes: []
        short_class_name:
            minimum: 3
            exceptions: []
        short_variable:
            minimum_length: 3
            exceptions: []
            allow_in_for_loops: false
            allow_in_foreach: false
            allow_in_catch: false
        long_variable:
            maximum: 20
            subtract_prefixes: []
            subtract_suffixes: []
            allow_in_for_loops: false
            allow_in_foreach: false
            allow_in_catch: false
            exceptions: []
        short_method_name:
            minimum_length: 3
            exceptions: []
        boolean_get_method_name:
            check_parameterized_methods: false
        else_expression:
            elseif_allowed: true
        number_of_children:
            maximum: 15
        boolean_argument_flag:
            ignored_in_classes: []
            ignore_pattern: ''
        too_many_methods:
            max_methods: 25
            ignore_pattern: '^(get|set|is)'
        cyclomatic_complexity:
            report_level: 10
            show_classes_complexity: true
            show_methods_complexity: true
        unused_local_variable:
            allow_unused_foreach_variables: false
            exceptions: []
        unused_formal_parameter:
            allow_unused_with_inheritdoc: true
            allow_overriding_methods: true
            exceptions: []
        development_code_fragment:
            unwanted_functions: []
        coupling_between_objects:
            maximum: 13
            excluded_namespaces: []
            excluded_types: []
            count_attributes: true

services:
    -
        class: Orrison\MeliorStan\Rules\CamelCaseVariableName\VariableDefinitionVisitor
        tags:
            - phpstan.parser.richParserNodeVisitor
    -
        factory: Orrison\MeliorStan\Rules\PascalCaseClassName\Config
        arguments:
            - %meliorstan.pascal_case_class_name.allow_consecutive_uppercase%
    -
        factory: Orrison\MeliorStan\Rules\CamelCaseMethodName\Config
        arguments:
            - %meliorstan.camel_case_method_name.allow_consecutive_uppercase%
            - %meliorstan.camel_case_method_name.allow_underscore_in_tests%
            - %meliorstan.camel_case_method_name.allow_underscore_prefix%
    -
        factory: Orrison\MeliorStan\Rules\CamelCasePropertyName\Config
        arguments:
            - %meliorstan.camel_case_property_name.allow_consecutive_uppercase%
            - %meliorstan.camel_case_property_name.allow_underscore_prefix%
            - %meliorstan.camel_case_property_name.ignored_when_in_classes%
            - %meliorstan.camel_case_property_name.ignored_when_in_classes_descendant_of%
    -
        factory: Orrison\MeliorStan\Rules\CamelCaseParameterName\Config
        arguments:
            - %meliorstan.camel_case_parameter_name.allow_consecutive_uppercase%
            - %meliorstan.camel_case_parameter_name.allow_underscore_prefix%
    -
        factory: Orrison\MeliorStan\Rules\CamelCaseVariableName\Config
        arguments:
            - %meliorstan.camel_case_variable_name.allow_consecutive_uppercase%
            - %meliorstan.camel_case_variable_name.allow_underscore_prefix%
    -
        factory: Orrison\MeliorStan\Rules\LongClassName\Config
        arguments:
            - %meliorstan.long_class_name.maximum%
            - %meliorstan.long_class_name.subtract_prefixes%
            - %meliorstan.long_class_name.subtract_suffixes%
    -
        factory: Orrison\MeliorStan\Rules\ShortClassName\Config
        arguments:
            - %meliorstan.short_class_name.minimum%
            - %meliorstan.short_class_name.exceptions%
    -
        factory: Orrison\MeliorStan\Rules\ShortVariable\Config
        arguments:
            - %meliorstan.short_variable.minimum_length%
            - %meliorstan.short_variable.exceptions%
            - %meliorstan.short_variable.allow_in_for_loops%
            - %meliorstan.short_variable.allow_in_foreach%
            - %meliorstan.short_variable.allow_in_catch%
    -
        factory: Orrison\MeliorStan\Rules\LongVariable\Config
        arguments:
            - %meliorstan.long_variable.maximum%
            - %meliorstan.long_variable.subtract_prefixes%
            - %meliorstan.long_variable.subtract_suffixes%
            - %meliorstan.long_variable.allow_in_for_loops%
            - %meliorstan.long_variable.allow_in_foreach%
            - %meliorstan.long_variable.allow_in_catch%
            - %meliorstan.long_variable.exceptions%
    -
        factory: Orrison\MeliorStan\Rules\ShortMethodName\Config
        arguments:
            - %meliorstan.short_method_name.minimum_length%
            - %meliorstan.short_method_name.exceptions%
    -
        factory: Orrison\MeliorStan\Rules\BooleanGetMethodName\Config
        arguments:
            - %meliorstan.boolean_get_method_name.check_parameterized_methods%
    -
        factory: Orrison\MeliorStan\Rules\ElseExpression\Config
        arguments:
            - %meliorstan.else_expression.elseif_allowed%
    -
        factory: Orrison\MeliorStan\Rules\NumberOfChildren\Config
        arguments:
            - %meliorstan.number_of_children.maximum%
    -
        factory: Orrison\MeliorStan\Rules\BooleanArgumentFlag\Config
        arguments:
            - %meliorstan.boolean_argument_flag.ignored_in_classes%
            - %meliorstan.boolean_argument_flag.ignore_pattern%
    -
        factory: Orrison\MeliorStan\Rules\TooManyMethods\Config
        arguments:
            - %meliorstan.too_many_methods.max_methods%
            - %meliorstan.too_many_methods.ignore_pattern%
    -
        factory: Orrison\MeliorStan\Rules\CyclomaticComplexity\Config
        arguments:
            - %meliorstan.cyclomatic_complexity.report_level%
            - %meliorstan.cyclomatic_complexity.show_classes_complexity%
            - %meliorstan.cyclomatic_complexity.show_methods_complexity%
    -
        factory: Orrison\MeliorStan\Rules\UnusedLocalVariable\Config
        arguments:
            - %meliorstan.unused_local_variable.allow_unused_foreach_variables%
            - %meliorstan.unused_local_variable.exceptions%
    -
        factory: Orrison\MeliorStan\Rules\UnusedFormalParameter\Config
        arguments:
            - %meliorstan.unused_formal_parameter.allow_unused_with_inheritdoc%
            - %meliorstan.unused_formal_parameter.allow_overriding_methods%
            - %meliorstan.unused_formal_parameter.exceptions%
    -
        factory: Orrison\MeliorStan\Rules\DevelopmentCodeFragment\Config
        arguments:
            - %meliorstan.development_code_fragment.unwanted_functions%
    -
        factory: Orrison\MeliorStan\Rules\CouplingBetweenObjects\Config
        arguments:
            - %meliorstan.coupling_between_objects.maximum%
            - %meliorstan.coupling_between_objects.excluded_namespaces%
            - %meliorstan.coupling_between_objects.excluded_types%
            - %meliorstan.coupling_between_objects.count_attributes%